PORT=3010

DB_CONN_STRING="mongodb://localhost:27017/cragheads-db"
DB_NAME="cragheads-db"
CRAGHEADS_COLLECTION_NAME="cragheads-mongo"

POSTGRES_DB=keycloak_db
POSTGRES_USER= postgres
POSTGRES_PASSWORD= postgres

KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=Europa321*
KEYCLOAK_REALM=dev
KEYCLOACK_URL=http://localhost:8080
KEYCLOAK_CLIENT_ID=cragheads_auth
KEYCLOAK_ADMIN_CLIENT_ID=admin-rest-cli
KEYCLOACK_ADMIN_CLIENT_SECRET=GYn40GKV713rKAI5faYI7wbY6h3UQbpX
# KEYCLOACK_CLIENT_SECRET=KYcx3lzOQsszJtXKYI9xFatG6n3bgQHb


LOGGING_LEVEL=debug
